gerardabello/auto-assign/action.yml
name: 'Auto random assignees'
description: 'Automatically PR assign assignees from a list.'
author: 'gerardabello'
inputs:
  github-token:
    description: 'github token with access to the repo'
    required: true
  number-of-assignees:
    description: 'number of assignees to pick from the pool'
    required: true
  assignee-pool:
    description: 'newline-delimited list of users who can be picked as assignees'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'user-check'
  color: 'green'

devrel-kr/HackaLearn/.github/workflows/challenge-submitted.yaml
- name: Randomly assign a staff
  if: ${{ steps.checkpoint.outputs.isOverdue == 'false' }}
  uses: gerardabello/auto-assign@v1.0.1
  with:
    github-token: "${{ secrets.GITHUB_TOKEN }}"
    number-of-assignees: 1
    assignee-pool: "${{ secrets.PR_REVIEWERS }}"